
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Object-storage-backed, content-addressed workspace system for high-fan-out coding-agent fleets. Prepare once, fork many, fetch common bytes once, and store only unique changes.">
      
      
        <meta name="author" content="AWC contributors">
      
      
        <link rel="canonical" href="https://nibzard.github.io/awc-docs/tutorials/break-it-on-purpose/">
      
      
        <link rel="prev" href="../see-the-economics/">
      
      
        <link rel="next" href="../wire-a-ci-pipeline/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Break it on purpose - AWC — Agent Workspace Cache</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#break-it-on-purpose" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="AWC — Agent Workspace Cache" class="md-header__button md-logo" aria-label="AWC — Agent Workspace Cache" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AWC — Agent Workspace Cache
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Break it on purpose
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/nibzard/awc-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    nibzard/awc-docs
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Overview

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  Tutorials

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../how-to/" class="md-tabs__link">
          
  
  
    
  
  How-to guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reference/" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../explanation/" class="md-tabs__link">
          
  
  
    
  
  Explanation

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="AWC — Agent Workspace Cache" class="md-nav__button md-logo" aria-label="AWC — Agent Workspace Cache" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AWC — Agent Workspace Cache
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/nibzard/awc-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    nibzard/awc-docs
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../get-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Your first workspace
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../see-the-economics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    See the economics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Break it on purpose
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Break it on purpose
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#before-you-start" class="md-nav__link">
    <span class="md-ellipsis">
      
        Before you start
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-set-up-a-workspace-with-an-uncommitted-change" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Set up a workspace with an uncommitted change
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-crash-the-host-daemon-then-recover" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Crash the host daemon, then recover
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-prove-the-durability-contract" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Prove the durability contract
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-run-the-outage-harness" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Run the outage harness
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-watch-the-lease-fence-a-stale-writer" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Watch the lease fence a stale writer
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-recover-with-the-runbooks" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Recover with the runbooks
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-you-learned" class="md-nav__link">
    <span class="md-ellipsis">
      
        What you learned
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../wire-a-ci-pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wire a CI pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../how-to/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    How-to guides
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    How-to guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Snapshots
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Snapshots
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/import-from-directory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Import from a directory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/import-from-git/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Import from Git
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/import-from-tar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Import from a tar archive
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Workspaces
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Workspaces
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/fork-a-workspace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fork a workspace
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/mount-a-workspace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mount a workspace
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/checkpoint-a-workspace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Checkpoint a workspace
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/diff-and-export/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diff and export
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/unmount-a-workspace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unmount a workspace
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Deploy
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Deploy
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Install AWC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/run-locally/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Run locally
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/deploy-proxmox/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deploy on Proxmox VE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/deploy-kubernetes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deploy on Kubernetes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/deploy-vm-systemd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deploy on a VM with systemd
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Operate
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operate
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/upgrade/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Upgrade a deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/drain-and-restart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Drain and restart a host
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/rotate-credentials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rotate credentials
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/run-garbage-collection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Run garbage collection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/backup-and-restore-postgres/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Back up and restore PostgreSQL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/handle-disk-pressure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Handle disk pressure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/handle-stale-writer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Handle a stale writer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/handle-object-corruption/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Handle object corruption
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/recover-control-plane-outage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recover from a control-plane outage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/recover-postgres-failover/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recover from a PostgreSQL failover
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/recover-object-store-outage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recover from an object-store outage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/recover-host-loss/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recover from host loss
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/recover-interrupted-checkpoint/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recover an interrupted checkpoint
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6" >
        
          
          <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Develop
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Develop
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/build-and-package/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Build and package
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/run-the-test-suite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Run the test suite
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/contribute/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contribute
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../reference/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/cli/awcctl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    awcctl CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/cli/awcd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    awcd host daemon
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/cli/awc-control/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    awc-control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/cli/awc-worker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    awc-worker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/environment-variables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Environment variables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/api/rest-v1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    REST API (v1)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/api/grpc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    gRPC services
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/data-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/on-disk-format/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    On-disk format
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/database-schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Database schema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/metrics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Metrics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/error-codes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Error codes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/observability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Observability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/retention-and-gc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Retention and garbage collection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/kernel-compatibility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kernel compatibility
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/systemd-units/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    systemd units
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/limits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Limits and quotas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/fuzz-targets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fuzz targets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/golden-vectors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Golden vectors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../explanation/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Explanation
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Explanation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/what-is-awc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What is AWC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/content-addressing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Content addressing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/overlay-cache-singleflight/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overlay, cache, and singleflight
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/durability-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The durability model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/fencing-and-split-brain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fencing and split-brain
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/economics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Economics and cost model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/security-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/lifecycle-states/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lifecycle states
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/normalization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Metadata normalization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/scope-discipline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scope discipline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/measuring-awc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Measuring AWC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/design-decisions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Design decisions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/reference-path-correctness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reference-path correctness
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#before-you-start" class="md-nav__link">
    <span class="md-ellipsis">
      
        Before you start
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-set-up-a-workspace-with-an-uncommitted-change" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Set up a workspace with an uncommitted change
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-crash-the-host-daemon-then-recover" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Crash the host daemon, then recover
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-prove-the-durability-contract" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Prove the durability contract
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-run-the-outage-harness" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Run the outage harness
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-watch-the-lease-fence-a-stale-writer" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Watch the lease fence a stale writer
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-recover-with-the-runbooks" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Recover with the runbooks
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-you-learned" class="md-nav__link">
    <span class="md-ellipsis">
      
        What you learned
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Overview
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../" class="md-path__link">
          
  <span class="md-ellipsis">
    Tutorials
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<!--
Inject failures into a live AWC deployment and watch durability, lease grace, and
the fencing generation keep the workspace safe.
-->

<h1 id="break-it-on-purpose">Break it on purpose<a class="headerlink" href="#break-it-on-purpose" title="Permanent link">&para;</a></h1>
<p>You build confidence in a cache by breaking it. In this tutorial you inject four
failures into a running AWC (Agent Workspace Cache) deployment and watch what
survives. You crash the host daemon mid-work, prove the durability contract,
run the repo outage harness, and provoke the lease fence.</p>
<p>AWC keeps mutable coordination separate from immutable truth (spec §17.1). The
five user-level primitives are unchanged (spec §5.1):</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>snapshot → fork → mount → checkpoint → diff/export
</span></code></pre></div>
<p>This tutorial adds failure on top of them. You do not change the surface.</p>
<h2 id="before-you-start">Before you start<a class="headerlink" href="#before-you-start" title="Permanent link">&para;</a></h2>
<p>You need a host where the three AWC services run as systemd units:</p>
<ul>
<li><code>awc-control</code>, the control plane that issues mount tickets and publishes heads.</li>
<li><code>awcd</code>, the host daemon that serves the FUSE (Filesystem in Userspace) mount
  and the local cache.</li>
<li><code>awc-worker</code>, the background validator.</li>
</ul>
<p>This is the Proxmox pilot or a VM provisioned by
<a href="../../how-to/deploy-proxmox/">deploy on Proxmox</a> or
<a href="../../how-to/deploy-vm-systemd/">deploy a VM with systemd</a>. You also need <code>root</code>
privileges, because the failure commands stop services and drop the page cache.</p>
<div class="admonition note">
<p class="admonition-title">Local-dev smoke is not enough</p>
<p>The repo outage harness reads <code>/etc/awc/awcd.toml</code> and drives the <code>awc-control</code>
and <code>awcd</code> systemd units. The <a href="../../how-to/run-locally/">local-dev smoke</a> runs
the binaries as foreground processes and has no such units. You can do the
first experiments on local-dev, but the outage harness needs a systemd
deployment.</p>
</div>
<p>Set up your shell the way <a href="../get-started/">Your first workspace</a> shows. Export
<code>AWC_CONTROL_ENDPOINT</code>, <code>AWC_HOST_SOCKET</code>, <code>AWC_TOKEN</code>, <code>AWC_TENANT</code>, and
<code>AWC_PROJECT</code>. Confirm the daemon answers:</p>
<div class="language-sh highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>awcctl<span class="w"> </span>status
</span></code></pre></div>
<h2 id="1-set-up-a-workspace-with-an-uncommitted-change">1. Set up a workspace with an uncommitted change<a class="headerlink" href="#1-set-up-a-workspace-with-an-uncommitted-change" title="Permanent link">&para;</a></h2>
<p>Pick a <code>READY</code> snapshot and fork a private workspace from it. Forking is metadata
only; it MUST NOT copy content objects (spec §5.3, §6.10):</p>
<div class="language-sh highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="nv">SNAP</span><span class="o">=</span><span class="k">$(</span>awcctl<span class="w"> </span>--output<span class="w"> </span>json<span class="w"> </span>snapshot<span class="w"> </span>list<span class="w"> </span><span class="se">\</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="w">  </span><span class="p">|</span><span class="w"> </span>python3<span class="w"> </span>-c<span class="w"> </span><span class="s1">'import sys,json;print(json.load(sys.stdin)["snapshots"][0]["id"])'</span><span class="k">)</span>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>awcctl<span class="w"> </span>--output<span class="w"> </span>json<span class="w"> </span>workspace<span class="w"> </span>fork<span class="w"> </span>--snapshot<span class="w"> </span><span class="s2">"</span><span class="nv">$SNAP</span><span class="s2">"</span><span class="w"> </span>--ttl<span class="w"> </span>4h<span class="w"> </span>--name<span class="w"> </span>break-ws<span class="w"> </span><span class="se">\</span>
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="w">  </span>&gt;<span class="w"> </span>fork.json
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="nv">WS</span><span class="o">=</span><span class="k">$(</span>python3<span class="w"> </span>-c<span class="w"> </span><span class="s1">'import json;print(json.load(open("fork.json"))["id"])'</span><span class="k">)</span>
</span><span id="__span-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="nb">echo</span><span class="w"> </span><span class="s2">"</span><span class="nv">$WS</span><span class="s2">"</span>
</span></code></pre></div>
<p>Mount the workspace. The control plane issues a signed ticket; <code>awcd</code> redeems it,
takes an exclusive writer lease, and mounts an OverlayFS view at your target
(spec §5.4, §13.8, §13.9):</p>
<div class="language-sh highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="nv">MNT</span><span class="o">=</span>/var/lib/awc/binds/break
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>mkdir<span class="w"> </span>-p<span class="w"> </span><span class="s2">"</span><span class="nv">$MNT</span><span class="s2">"</span>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>awcctl<span class="w"> </span>--output<span class="w"> </span>json<span class="w"> </span>workspace<span class="w"> </span>mount<span class="w"> </span><span class="s2">"</span><span class="nv">$WS</span><span class="s2">"</span><span class="w"> </span>--target<span class="w"> </span><span class="s2">"</span><span class="nv">$MNT</span><span class="s2">"</span><span class="w"> </span>&gt;<span class="w"> </span>mount.json
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="nv">SESS</span><span class="o">=</span><span class="k">$(</span>python3<span class="w"> </span>-c<span class="w"> </span><span class="s1">'import json;print(json.load(open("mount.json"))["mount_session_id"])'</span><span class="k">)</span>
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="nb">echo</span><span class="w"> </span><span class="s2">"</span><span class="nv">$SESS</span><span class="s2">"</span>
</span></code></pre></div>
<p>Write a file you will keep, and a file you will not commit:</p>
<div class="language-sh highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="nb">printf</span><span class="w"> </span><span class="s1">'checkpoint me\n'</span><span class="w"> </span>&gt;<span class="w"> </span><span class="s2">"</span><span class="nv">$MNT</span><span class="s2">/kept.txt"</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="nb">printf</span><span class="w"> </span><span class="s1">'forget me\n'</span><span class="w">   </span>&gt;<span class="w"> </span><span class="s2">"</span><span class="nv">$MNT</span><span class="s2">/lost.txt"</span>
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>ls<span class="w"> </span><span class="s2">"</span><span class="nv">$MNT</span><span class="s2">"</span>
</span></code></pre></div>
<p>Neither file is durable yet. Ordinary local writes are not remotely durable; only
an acknowledged checkpoint is guaranteed to survive host loss (spec §6.8).</p>
<h2 id="2-crash-the-host-daemon-then-recover">2. Crash the host daemon, then recover<a class="headerlink" href="#2-crash-the-host-daemon-then-recover" title="Permanent link">&para;</a></h2>
<p>A crash of <code>awcd</code> is not catastrophic. The OverlayFS upper directory lives on
local disk, separate from the daemon process. Kill the daemon hard, the way a
power loss or an out-of-memory killer would:</p>
<div class="language-sh highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>sudo<span class="w"> </span>systemctl<span class="w"> </span><span class="nb">kill</span><span class="w">   </span>--signal<span class="o">=</span>KILL<span class="w"> </span>awcd
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>sudo<span class="w"> </span>systemctl<span class="w"> </span>is-active<span class="w"> </span>awcd<span class="w">          </span><span class="c1"># prints: failed</span>
</span></code></pre></div>
<p>While <code>awcd</code> is down, the kernel mount may return errors for new filesystem
operations. That is expected. The on-disk upper bytes are intact. Bring the
daemon back:</p>
<div class="language-sh highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>sudo<span class="w"> </span>systemctl<span class="w"> </span>start<span class="w"> </span>awcd
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="k">until</span><span class="w"> </span><span class="o">[</span><span class="w"> </span><span class="s2">"</span><span class="k">$(</span>sudo<span class="w"> </span>systemctl<span class="w"> </span>is-active<span class="w"> </span>awcd<span class="k">)</span><span class="s2">"</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>active<span class="w"> </span><span class="o">]</span><span class="p">;</span><span class="w"> </span><span class="k">do</span><span class="w"> </span>sleep<span class="w"> </span><span class="m">1</span><span class="p">;</span><span class="w"> </span><span class="k">done</span>
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>awcctl<span class="w"> </span>status
</span></code></pre></div>
<p>On restart, <code>awcd</code> acquires a singleton host lock, reconciles local cache
metadata with the files on disk, discovers the existing mounts, and renews or
fences lease state (spec §17.3). The cache reconciliation step walks cache
metadata rows, drops broken or incomplete cache entries, and removes orphan
temp files left by a crash. It does not touch workspace upper directories, and
<code>awcd</code> MUST NOT delete an upper directory while the control plane is
unreachable (spec §10.5, §17.3). Your two files are still in the mount:</p>
<div class="language-sh highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>ls<span class="w"> </span><span class="s2">"</span><span class="nv">$MNT</span><span class="s2">"</span><span class="w">          </span><span class="c1"># kept.txt and lost.txt are still here</span>
</span></code></pre></div>
<div class="admonition abstract">
<p class="admonition-title">What this proves</p>
<p>The local upper layer survives a daemon crash, and <code>awcd</code> reconciles the cache
on restart without operator help (spec §11.12, §17.3).</p>
</div>
<div class="admonition warning">
<p class="admonition-title">What it does not prove</p>
<p>This proves nothing about remote durability. Both files live only on this
host. The spec also requires <code>awcd</code> to classify recovered sessions on startup
(spec §11.12). The cache reconciliation is wired; the broader session
classification is spec-required and tracked in the recovery runbooks.</p>
</div>
<h2 id="3-prove-the-durability-contract">3. Prove the durability contract<a class="headerlink" href="#3-prove-the-durability-contract" title="Permanent link">&para;</a></h2>
<p>Now separate the two files. Checkpoint <code>kept.txt</code> into an immutable snapshot.
Pass the mount session id, not the workspace id (spec §5.5, §13.11):</p>
<div class="language-sh highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>awcctl<span class="w"> </span>--output<span class="w"> </span>json<span class="w"> </span>workspace<span class="w"> </span>checkpoint<span class="w"> </span><span class="s2">"</span><span class="nv">$SESS</span><span class="s2">"</span><span class="w"> </span><span class="se">\</span>
</span><span id="__span-8-2"><a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="w">  </span>--mode<span class="w"> </span>cooperative<span class="w"> </span>--message<span class="w"> </span><span class="s2">"keep me"</span><span class="w"> </span>&gt;<span class="w"> </span>ckpt.json
</span><span id="__span-8-3"><a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="nv">HEAD</span><span class="o">=</span><span class="k">$(</span>python3<span class="w"> </span>-c<span class="w"> </span><span class="s1">'import json;print(json.load(open("ckpt.json"))["snapshot_id"])'</span><span class="k">)</span>
</span><span id="__span-8-4"><a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a><span class="nb">echo</span><span class="w"> </span><span class="s2">"</span><span class="nv">$HEAD</span><span class="s2">"</span>
</span></code></pre></div>
<p>The new head is durable only after the control plane commits publication in one
atomic transaction (spec §11.6 Phase E, §13.12). Now <code>lost.txt</code> is still
uncommitted. Discard the local upper on unmount:</p>
<div class="language-sh highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>awcctl<span class="w"> </span>workspace<span class="w"> </span>unmount<span class="w"> </span><span class="s2">"</span><span class="nv">$SESS</span><span class="s2">"</span><span class="w"> </span>--disposition<span class="w"> </span>discard-local
</span></code></pre></div>
<p><code>discard-local</code> deletes uncheckpointed upper state. Destructive discard MUST be
explicit when uncheckpointed changes exist (spec §11.11). Re-mount the workspace
and look inside:</p>
<div class="language-sh highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>awcctl<span class="w"> </span>--output<span class="w"> </span>json<span class="w"> </span>workspace<span class="w"> </span>mount<span class="w"> </span><span class="s2">"</span><span class="nv">$WS</span><span class="s2">"</span><span class="w"> </span>--target<span class="w"> </span><span class="s2">"</span><span class="nv">$MNT</span><span class="s2">"</span><span class="w"> </span>&gt;<span class="w"> </span>mount2.json
</span><span id="__span-10-2"><a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a><span class="nv">SESS</span><span class="o">=</span><span class="k">$(</span>python3<span class="w"> </span>-c<span class="w"> </span><span class="s1">'import json;print(json.load(open("mount2.json"))["mount_session_id"])'</span><span class="k">)</span>
</span><span id="__span-10-3"><a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a>ls<span class="w"> </span><span class="s2">"</span><span class="nv">$MNT</span><span class="s2">"</span>
</span></code></pre></div>
<p><code>kept.txt</code> is present, because the checkpoint published it. <code>lost.txt</code> is gone,
because no checkpoint held it.</p>
<div class="admonition abstract">
<p class="admonition-title">What this proves</p>
<p>An acknowledged checkpoint survives; an uncommitted write does not. That is the
whole durability model in two files (spec §6.8). A <code>fsync</code> on a writable mount
applies to the local upper filesystem only and does not imply remote
durability (spec §14.8).</p>
</div>
<p>Host loss is the destructive form of the same rule. If this host is destroyed,
you lose the local cache, the active mount state, and every uncheckpointed upper
delta. You do not lose imported snapshots, acknowledged checkpoints, workspace
metadata, or audit events (spec §17.4). For the recovery procedure, see
<a href="../../how-to/recover-host-loss/">recover from host loss</a>. For the reasoning
behind explicit durability, read <a href="../../explanation/durability-model/">the durability model</a>.</p>
<h2 id="4-run-the-outage-harness">4. Run the outage harness<a class="headerlink" href="#4-run-the-outage-harness" title="Permanent link">&para;</a></h2>
<p>The repo ships a failure-injection harness at <code>awc_outage_test.sh</code>. It stops the
control plane only and keeps <code>awcd</code>, PostgreSQL, and MinIO (an S3-compatible
content-addressed store, or CAS) running. The property under test is: once a
mount is established, ordinary reads and writes MUST continue during a temporary
control-plane outage, while new mounts and publication correctly fail (spec
§17.5).</p>
<p>The harness reads three lease timers from <code>/etc/awc/awcd.toml</code>. The defaults are
(spec configuration block):</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>renew_interval_seconds: 30     # how often a healthy writer renews
</span><span id="__span-11-2"><a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>expiry_seconds: 90             # lease lifetime with no renewal
</span><span id="__span-11-3"><a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a>disconnected_grace_seconds: 60 # how long awcd keeps serving a detached writer
</span></code></pre></div>
<p>Run it as root from the repo root:</p>
<div class="language-sh highlight"><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>sudo<span class="w"> </span>bash<span class="w"> </span>awc_outage_test.sh
</span></code></pre></div>
<p>The script forks a workspace, mounts it, starts a rotating reader, an append
writer, and an <code>fsync</code> writer, then runs this sequence:</p>
<ol>
<li>Stop <code>awc-control</code> only. A monitor process, started before the stop, records
   that <code>awcd</code>, PostgreSQL, and MinIO stay up.</li>
<li>Sustain the workload past <code>disconnected_grace_seconds</code> and toward
   <code>expiry_seconds</code>, dropping the host page cache so reads are not served from
   RAM.</li>
<li>Probe a new mount and a checkpoint during the outage. Both need the control
   plane, so both are expected to fail or stall.</li>
<li>Restart <code>awc-control</code>, re-sync the dev token, and run a post-recovery
   checkpoint.</li>
</ol>
<p>Read the verdicts the script prints at the end. Against the defaults above, you
see results of this shape:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-13-1"><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>[reads sustained during outage]         PASS
</span><span id="__span-13-2"><a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a>[writes sustained WITHIN grace (60s)]   PASS
</span><span id="__span-13-3"><a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a>[writes survive PAST grace boundary]    FENCED
</span><span id="__span-13-4"><a id="__codelineno-13-4" name="__codelineno-13-4" href="#__codelineno-13-4"></a>[cold read during outage succeeded]     PASS
</span><span id="__span-13-5"><a id="__codelineno-13-5" name="__codelineno-13-5" href="#__codelineno-13-5"></a>[new mount needs control plane]         EXPECTED (failed or stalled-timeout)
</span><span id="__span-13-6"><a id="__codelineno-13-6" name="__codelineno-13-6" href="#__codelineno-13-6"></a>[checkpoint needs control plane]        EXPECTED (failed or stalled-timeout)
</span><span id="__span-13-7"><a id="__codelineno-13-7" name="__codelineno-13-7" href="#__codelineno-13-7"></a>[post-recovery checkpoint succeeded]    PASS
</span></code></pre></div>
<p>Reads are not fenced, so a read-only remount keeps serving them. Writes inside
the grace window keep going, because <code>awcd</code> MAY continue a writable mount during
a bounded lease grace period (spec §17.5). Writes past grace are fenced, because
after grace the daemon MUST deny checkpoint publication and SHOULD remount the
workspace read-only or pause it (spec §17.5). The harness labels the fenced
result as expected lease-safety design, not a regression.</p>
<div class="admonition abstract">
<p class="admonition-title">What this proves</p>
<p>The data plane stays up while the control plane is down. Lease grace gives a
writer a bounded window; after that window, publication is fenced.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">What it does not prove</p>
<p><code>awcd</code> stayed up the whole time. This is a control-plane outage, not host
loss, so it says nothing about what survives a destroyed host. Section 3 is
the host-loss answer.</p>
</div>
<p>For the operator recovery steps, see
<a href="../../how-to/recover-control-plane-outage/">recover from a control-plane outage</a>
and <a href="../../how-to/drain-and-restart/">drain and restart a host</a>.</p>
<h2 id="5-watch-the-lease-fence-a-stale-writer">5. Watch the lease fence a stale writer<a class="headerlink" href="#5-watch-the-lease-fence-a-stale-writer" title="Permanent link">&para;</a></h2>
<p>Split-brain prevention does not rely on lease expiry alone. Every writer lease
carries a fencing <code>generation</code>, a number that increases each time a new lease is
issued (spec §9.10). A host with an older generation may keep its local bytes, but
it MUST NOT publish a checkpoint (spec §9.10, §14.4).</p>
<p>The publication path enforces this. The checkpoint publication step runs in one
PostgreSQL transaction. Within that transaction it fences the active writer
lease on generation, state, expiry, and mount session (spec §11.6 Phase E). If
the generation is stale, the transaction rolls back and the workspace head is
unchanged.</p>
<p>You already saw the fence act in the outage harness. When the control plane was
down, the lease could not be renewed. Once the outage passed
<code>disconnected_grace_seconds</code>, writes were fenced. That is the same rule: a writer
whose lease is no longer authoritative cannot advance the head.</p>
<div class="admonition note">
<p class="admonition-title">A true split-brain needs two hosts</p>
<p>To reproduce two writers racing for one workspace, you need the lease issued
on one host and a second writer attempt elsewhere. A single-host tutorial
cannot do that safely. The generation fence in the publication path is the
guarantee that the second writer cannot win (spec §14.4). For the full
procedure, read <a href="../../explanation/fencing-and-split-brain/">fencing and split-brain</a>
and <a href="../../how-to/handle-stale-writer/">handle a stale writer</a>.</p>
</div>
<p>A stale host is not silently erased. Its local upper bytes may survive, and an
operator MAY export them as an offline patch bundle. That export MUST never
advance the workspace head automatically and MUST record that the bytes came from
unacknowledged local state (spec §11.12, §14.4, §17.11).</p>
<h2 id="6-recover-with-the-runbooks">6. Recover with the runbooks<a class="headerlink" href="#6-recover-with-the-runbooks" title="Permanent link">&para;</a></h2>
<p>Each failure class has a runbook. Reach for the one that matches the symptom:</p>
<ul>
<li>Crash or planned restart of the host daemon:
  <a href="../../how-to/drain-and-restart/">drain and restart a host</a>.</li>
<li>Destroyed host or missing upper:
  <a href="../../how-to/recover-host-loss/">recover from host loss</a>.</li>
<li>Control plane unreachable:
  <a href="../../how-to/recover-control-plane-outage/">recover from a control-plane outage</a>.</li>
<li>A checkpoint that did not finish:
  <a href="../../how-to/recover-interrupted-checkpoint/">recover an interrupted checkpoint</a>.</li>
<li>A writer whose lease is no longer valid:
  <a href="../../how-to/handle-stale-writer/">handle a stale writer</a>.</li>
</ul>
<p>Every failure path preserves the last acknowledged workspace head (spec §17.1).
If a step in this tutorial left a workspace behind, unmount and remove it:</p>
<div class="language-sh highlight"><pre><span></span><code><span id="__span-14-1"><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>awcctl<span class="w"> </span>workspace<span class="w"> </span>unmount<span class="w"> </span><span class="s2">"</span><span class="nv">$SESS</span><span class="s2">"</span><span class="w"> </span>--disposition<span class="w"> </span>discard-local
</span></code></pre></div>
<h2 id="what-you-learned">What you learned<a class="headerlink" href="#what-you-learned" title="Permanent link">&para;</a></h2>
<p>You broke the system four ways and watched it hold:</p>
<ul>
<li>A daemon crash leaves the upper layer intact, and <code>awcd</code> reconciles on restart.</li>
<li>An acknowledged checkpoint survives; an uncommitted write does not (spec §6.8).</li>
<li>A control-plane outage keeps the data plane alive through lease grace, then
  fences publication (spec §17.5).</li>
<li>A stale fencing generation cannot publish, so a split writer cannot corrupt the
  head (spec §14.4).</li>
</ul>
<p>The durability contract is explicit, not automatic. Checkpoint the work you want
to keep.</p>
<p>Where to go next:</p>
<ul>
<li>Read <a href="../../explanation/durability-model/">the durability model</a> for the why
  behind explicit durability.</li>
<li>Read <a href="../../explanation/fencing-and-split-brain/">fencing and split-brain</a> for
  the generation fence in depth.</li>
<li>Run <a href="../../how-to/run-the-test-suite/">the full test suite</a> to see these
  properties checked in code.</li>
</ul>







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="August 13, 2026 21:50:12 UTC">August 13, 2026</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Created">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="August 12, 2026 18:40:47 UTC">August 12, 2026</span>
  </span>

    
    
    
  </aside>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/nibzard/awc-docs" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.indexes", "navigation.top", "navigation.tracking", "navigation.path", "toc.follow", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.code.annotate", "content.tabs.link", "content.tooltips"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>