
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Object-storage-backed, content-addressed workspace system for high-fan-out coding-agent fleets. Prepare once, fork many, fetch common bytes once, and store only unique changes.">
      
      
        <meta name="author" content="AWC contributors">
      
      
        <link rel="canonical" href="https://nibzard.github.io/awc-docs/reference/cli/awcd/">
      
      
        <link rel="prev" href="../awcctl/">
      
      
        <link rel="next" href="../awc-control/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>awcd host daemon - AWC — Agent Workspace Cache</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#awcd-daemon-reference" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="AWC — Agent Workspace Cache" class="md-header__button md-logo" aria-label="AWC — Agent Workspace Cache" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AWC — Agent Workspace Cache
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              awcd host daemon
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/nibzard/awc-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    nibzard/awc-docs
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Overview

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../tutorials/" class="md-tabs__link">
          
  
  
    
  
  Tutorials

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../how-to/" class="md-tabs__link">
          
  
  
    
  
  How-to guides

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../explanation/" class="md-tabs__link">
          
  
  
    
  
  Explanation

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="AWC — Agent Workspace Cache" class="md-nav__button md-logo" aria-label="AWC — Agent Workspace Cache" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AWC — Agent Workspace Cache
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/nibzard/awc-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    nibzard/awc-docs
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../tutorials/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/get-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Your first workspace
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/see-the-economics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    See the economics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/break-it-on-purpose/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Break it on purpose
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/wire-a-ci-pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wire a CI pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../how-to/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    How-to guides
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    How-to guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Snapshots
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Snapshots
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/import-from-directory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Import from a directory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/import-from-git/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Import from Git
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/import-from-tar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Import from a tar archive
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Workspaces
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Workspaces
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/fork-a-workspace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fork a workspace
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/mount-a-workspace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mount a workspace
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/checkpoint-a-workspace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Checkpoint a workspace
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/diff-and-export/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diff and export
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/unmount-a-workspace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unmount a workspace
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Deploy
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Deploy
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Install AWC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/run-locally/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Run locally
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/deploy-proxmox/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deploy on Proxmox VE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/deploy-kubernetes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deploy on Kubernetes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/deploy-vm-systemd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deploy on a VM with systemd
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Operate
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operate
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/upgrade/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Upgrade a deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/drain-and-restart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Drain and restart a host
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/rotate-credentials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rotate credentials
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/run-garbage-collection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Run garbage collection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/backup-and-restore-postgres/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Back up and restore PostgreSQL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/handle-disk-pressure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Handle disk pressure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/handle-stale-writer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Handle a stale writer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/handle-object-corruption/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Handle object corruption
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/recover-control-plane-outage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recover from a control-plane outage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/recover-postgres-failover/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recover from a PostgreSQL failover
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/recover-object-store-outage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recover from an object-store outage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/recover-host-loss/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recover from host loss
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/recover-interrupted-checkpoint/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recover an interrupted checkpoint
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6" >
        
          
          <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Develop
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Develop
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/build-and-package/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Build and package
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/run-the-test-suite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Run the test suite
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/contribute/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contribute
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../awcctl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    awcctl CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    awcd host daemon
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    awcd host daemon
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#invocation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Invocation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration-sources" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration sources
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configuration sources">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#config-keys" class="md-nav__link">
    <span class="md-ellipsis">
      
        Config keys
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#other-environment-variables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Other environment variables
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-awcd-does" class="md-nav__link">
    <span class="md-ellipsis">
      
        What awcd does
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#control-plane-client" class="md-nav__link">
    <span class="md-ellipsis">
      
        Control-plane client
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#capabilities" class="md-nav__link">
    <span class="md-ellipsis">
      
        Capabilities
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#health-http-listener" class="md-nav__link">
    <span class="md-ellipsis">
      
        Health HTTP listener
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#disk-pressure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Disk pressure
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#emitted-metrics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Emitted metrics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#signals-and-exit-codes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Signals and exit codes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#current-scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        Current scope
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../awc-control/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    awc-control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../awc-worker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    awc-worker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../environment-variables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Environment variables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/rest-v1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    REST API (v1)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/grpc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    gRPC services
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../on-disk-format/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    On-disk format
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../database-schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Database schema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../metrics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Metrics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../error-codes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Error codes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../observability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Observability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../retention-and-gc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Retention and garbage collection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../kernel-compatibility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kernel compatibility
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../systemd-units/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    systemd units
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../limits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Limits and quotas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fuzz-targets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fuzz targets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../golden-vectors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Golden vectors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../explanation/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Explanation
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Explanation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../explanation/what-is-awc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What is AWC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../explanation/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../explanation/content-addressing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Content addressing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../explanation/overlay-cache-singleflight/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overlay, cache, and singleflight
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../explanation/durability-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The durability model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../explanation/fencing-and-split-brain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fencing and split-brain
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../explanation/economics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Economics and cost model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../explanation/security-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../explanation/lifecycle-states/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lifecycle states
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../explanation/normalization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Metadata normalization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../explanation/scope-discipline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scope discipline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../explanation/measuring-awc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Measuring AWC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../explanation/design-decisions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Design decisions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../explanation/reference-path-correctness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reference-path correctness
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#invocation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Invocation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration-sources" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration sources
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configuration sources">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#config-keys" class="md-nav__link">
    <span class="md-ellipsis">
      
        Config keys
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#other-environment-variables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Other environment variables
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-awcd-does" class="md-nav__link">
    <span class="md-ellipsis">
      
        What awcd does
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#control-plane-client" class="md-nav__link">
    <span class="md-ellipsis">
      
        Control-plane client
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#capabilities" class="md-nav__link">
    <span class="md-ellipsis">
      
        Capabilities
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#health-http-listener" class="md-nav__link">
    <span class="md-ellipsis">
      
        Health HTTP listener
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#disk-pressure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Disk pressure
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#emitted-metrics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Emitted metrics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#signals-and-exit-codes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Signals and exit codes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#current-scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        Current scope
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Overview
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../../" class="md-path__link">
          
  <span class="md-ellipsis">
    Reference
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<!--
awcd daemon reference — Invocation, configuration, control-plane client, health HTTP listener, capabilities, pressure state machine, and emitted metrics for the per-host daemon.
-->

<h1 id="awcd-daemon-reference">awcd daemon reference<a class="headerlink" href="#awcd-daemon-reference" title="Permanent link">&para;</a></h1>
<p><code>awcd</code> is the privileged per-host daemon. One instance runs on each compute
host. It maintains the shared read-only snapshot filesystem, the host-local
content cache, private upper directories, and OverlayFS and bind mounts. It
serves its host API on a Unix-domain socket (spec §8.3).</p>
<h2 id="invocation">Invocation<a class="headerlink" href="#invocation" title="Permanent link">&para;</a></h2>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>awcd &lt;config.toml|-&gt; [socket-path]
</span></code></pre></div>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>config.toml</code></td>
<td>yes</td>
<td>Path to a TOML config file. Pass <code>-</code> to load environment only.</td>
</tr>
<tr>
<td><code>socket-path</code></td>
<td>no</td>
<td>Path for the Unix-domain gRPC socket.</td>
</tr>
</tbody>
</table>
<p>The socket path resolves in this order:</p>
<ol>
<li>The second positional argument.</li>
<li>The <code>AWCD_SOCKET</code> environment variable.</li>
<li><code>/run/awcd/awcd.sock</code>.</li>
</ol>
<h2 id="configuration-sources">Configuration sources<a class="headerlink" href="#configuration-sources" title="Permanent link">&para;</a></h2>
<p><code>awcd</code> loads configuration in layers. Later layers override earlier ones.</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>file &lt; environment (AWC_*) &lt; flags
</span></code></pre></div>
<table>
<thead>
<tr>
<th>Source</th>
<th>How it is read</th>
</tr>
</thead>
<tbody>
<tr>
<td>Config file</td>
<td>First positional argument. Parsed as TOML.</td>
</tr>
<tr>
<td>Environment</td>
<td>Variables prefixed with <code>AWC</code>. Nested keys use <code>__</code>.</td>
</tr>
<tr>
<td>Flags</td>
<td>Not exposed on the <code>awcd</code> command line in this build.</td>
</tr>
</tbody>
</table>
<p>The packaged <code>systemd</code> unit reads <code>/etc/awc/awcd.toml</code> and imports
<code>/etc/awc/awcd.env</code> through <code>EnvironmentFile</code>.</p>
<h3 id="config-keys">Config keys<a class="headerlink" href="#config-keys" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Key</th>
<th>Environment variable</th>
<th>Default</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>host_id</code></td>
<td><code>AWC_HOST_ID</code></td>
<td>required</td>
<td>Must parse as a <code>host_&lt;ulid&gt;</code>.</td>
</tr>
<tr>
<td><code>control_plane_endpoint</code></td>
<td><code>AWC_CONTROL_PLANE_ENDPOINT</code></td>
<td>required</td>
<td><code>http</code> or <code>https</code>. <code>https</code> is required outside dev mode.</td>
</tr>
<tr>
<td><code>basefs_mount</code></td>
<td><code>AWC_BASEFS_MOUNT</code></td>
<td>required</td>
<td>Absolute path. Must differ from the other roots.</td>
</tr>
<tr>
<td><code>cache_root</code></td>
<td><code>AWC_CACHE_ROOT</code></td>
<td>required</td>
<td>Absolute path. Must differ from the other roots.</td>
</tr>
<tr>
<td><code>workspace_root</code></td>
<td><code>AWC_WORKSPACE_ROOT</code></td>
<td>required</td>
<td>Absolute path. Must differ from the other roots.</td>
</tr>
<tr>
<td><code>allowed_bind_roots</code></td>
<td><code>AWC_ALLOWED_BIND_ROOTS</code></td>
<td><code>[]</code></td>
<td>Comma-separated absolute paths.</td>
</tr>
<tr>
<td><code>health_http_listen</code></td>
<td><code>AWC_HEALTH_HTTP_LISTEN</code></td>
<td>unset (off)</td>
<td>Loopback <code>host:port</code>, for example <code>127.0.0.1:9100</code>.</td>
</tr>
<tr>
<td><code>cache.max_bytes</code></td>
<td><code>AWC_CACHE__MAX_BYTES</code></td>
<td><code>1000000000000</code> (1 TiB)</td>
<td>Total byte limit of the local cache.</td>
</tr>
<tr>
<td><code>cache.min_free_bytes</code></td>
<td><code>AWC_CACHE__MIN_FREE_BYTES</code></td>
<td><code>50000000000</code> (50 GiB)</td>
<td>Free-space reserve. Drives the pressure ladder.</td>
</tr>
<tr>
<td><code>cache.max_remote_fetches</code></td>
<td><code>AWC_CACHE__MAX_REMOTE_FETCHES</code></td>
<td><code>128</code></td>
<td>Global object-store read concurrency.</td>
</tr>
<tr>
<td><code>cache.max_remote_fetches_per_tenant</code></td>
<td><code>AWC_CACHE__MAX_REMOTE_FETCHES_PER_TENANT</code></td>
<td><code>32</code></td>
<td>Cannot exceed <code>max_remote_fetches</code>.</td>
</tr>
<tr>
<td><code>cache.max_prefetch_fetches</code></td>
<td><code>AWC_CACHE__MAX_PREFETCH_FETCHES</code></td>
<td><code>8</code></td>
<td>Cannot exceed <code>max_remote_fetches</code>.</td>
</tr>
<tr>
<td><code>checkpoint.max_concurrent</code></td>
<td><code>AWC_CHECKPOINT__MAX_CONCURRENT</code></td>
<td><code>4</code></td>
<td>Concurrent checkpoint uploads.</td>
</tr>
<tr>
<td><code>checkpoint.freeze_timeout_seconds</code></td>
<td><code>AWC_CHECKPOINT__FREEZE_TIMEOUT_SECONDS</code></td>
<td><code>10</code></td>
<td>Quiesce timeout for cutting a checkpoint.</td>
</tr>
<tr>
<td><code>checkpoint.preserve_local_grace_seconds</code></td>
<td><code>AWC_CHECKPOINT__PRESERVE_LOCAL_GRACE_SECONDS</code></td>
<td><code>3600</code></td>
<td>Grace period for preserved local changes.</td>
</tr>
<tr>
<td><code>leases.renew_interval_seconds</code></td>
<td><code>AWC_LEASES__RENEW_INTERVAL_SECONDS</code></td>
<td><code>30</code></td>
<td>Must be strictly less than <code>expiry_seconds</code>.</td>
</tr>
<tr>
<td><code>leases.expiry_seconds</code></td>
<td><code>AWC_LEASES__EXPIRY_SECONDS</code></td>
<td><code>90</code></td>
<td>Lease lifetime.</td>
</tr>
<tr>
<td><code>leases.disconnected_grace_seconds</code></td>
<td><code>AWC_LEASES__DISCONNECTED_GRACE_SECONDS</code></td>
<td><code>60</code></td>
<td>Grace period before revocation.</td>
</tr>
</tbody>
</table>
<p>Defaults come from spec §22.9. Startup rejects contradictory or unsafe settings.
The three roots must be distinct paths.</p>
<h3 id="other-environment-variables">Other environment variables<a class="headerlink" href="#other-environment-variables" title="Permanent link">&para;</a></h3>
<p>These are read by <code>awcd</code> directly, not through the config layer.</p>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Default</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>AWC_CAS_URL</code></td>
<td><code>memory://</code></td>
<td>Object store for the verified cache. Accepts <code>memory://</code> or <code>s3://</code>. The <code>s3://</code> transport needs the <code>s3</code> feature.</td>
</tr>
<tr>
<td><code>AWC_MOUNT_TICKET_PUBLIC_KEY</code></td>
<td>unset</td>
<td>Mount-ticket verifier public key, 64 hex characters. Required outside dev mode.</td>
</tr>
<tr>
<td><code>AWC_MOUNT_TICKET_PUBLIC_KEY_FILE</code></td>
<td>unset</td>
<td>Path to a file that holds the public key.</td>
</tr>
<tr>
<td><code>AWC_DEV_MODE</code></td>
<td>unset</td>
<td>Set to <code>1</code> to enable a built-in dev ticket key and to allow <code>http://</code> control-plane endpoints.</td>
</tr>
<tr>
<td><code>AWC_CGROUP_ROOTS</code></td>
<td>unset</td>
<td>Colon-separated cgroup roots for the checkpoint runner. <code>fuse</code> feature only.</td>
</tr>
<tr>
<td><code>AWCD_SOCKET</code></td>
<td>unset</td>
<td>Fallback for the optional socket-path argument.</td>
</tr>
</tbody>
</table>
<h2 id="what-awcd-does">What awcd does<a class="headerlink" href="#what-awcd-does" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Responsibility</th>
<th>Status</th>
</tr>
</thead>
<tbody>
<tr>
<td>Maintain the shared read-only base filesystem</td>
<td>Wired with the <code>fuse</code> feature. A <code>NoopBaseMount</code> runs without it.</td>
</tr>
<tr>
<td>Maintain the host-local content cache</td>
<td>Wired. The cache lives under <code>cache_root</code>.</td>
</tr>
<tr>
<td>Resolve snapshot manifests</td>
<td>Wired.</td>
</tr>
<tr>
<td>Fetch and verify content-addressed objects</td>
<td>Wired.</td>
</tr>
<tr>
<td>Coalesce concurrent fetches</td>
<td>Wired through the singleflight <code>FetchCoordinator</code>. <code>fuse</code> feature only.</td>
</tr>
<tr>
<td>Manage private upper directories</td>
<td>Wired.</td>
</tr>
<tr>
<td>Build and tear down OverlayFS mounts</td>
<td>Wired. <code>fuse</code> feature only.</td>
</tr>
<tr>
<td>Bind mounts into authorized namespaces</td>
<td>Wired.</td>
</tr>
<tr>
<td>Acquire and renew writer leases</td>
<td>Wired through the control-plane client.</td>
</tr>
<tr>
<td>Track mount and fencing state</td>
<td>Wired.</td>
</tr>
<tr>
<td>Pause and resume an execution cgroup for checkpointing</td>
<td>Wired through the checkpoint runner. <code>fuse</code> feature only.</td>
</tr>
<tr>
<td>Scan the writable delta and build a new snapshot</td>
<td>Wired through the checkpoint runner. <code>fuse</code> feature only.</td>
</tr>
<tr>
<td>Upload new objects to the tenant CAS</td>
<td>Wired. <code>fuse</code> feature only.</td>
</tr>
<tr>
<td>Publish checkpoints through the control plane</td>
<td>Wired through the control-plane client. <code>fuse</code> feature only.</td>
</tr>
<tr>
<td>Expose a local Unix-domain gRPC API</td>
<td>Wired.</td>
</tr>
<tr>
<td>Report metrics and mount status</td>
<td>Partial. See "Emitted metrics" and "Current scope".</td>
</tr>
</tbody>
</table>
<p><code>awcd</code> fails closed for new privileged mount operations when ticket
verification or host authorization fails (spec §8.3).</p>
<h2 id="control-plane-client">Control-plane client<a class="headerlink" href="#control-plane-client" title="Permanent link">&para;</a></h2>
<p>At startup, <code>awcd</code> builds a tonic client against <code>control_plane_endpoint</code>:</p>
<table>
<thead>
<tr>
<th>Client</th>
<th>gRPC service</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>LeaseClient</code></td>
<td><code>LeaseService</code></td>
<td>Renew each leased session and cache the verdict.</td>
</tr>
<tr>
<td><code>CheckpointClient</code></td>
<td><code>CheckpointService</code></td>
<td>Publish checkpoints. <code>fuse</code> feature only.</td>
</tr>
</tbody>
</table>
<p>A malformed endpoint is handled differently per client. The mount-lifecycle
<code>LeaseClient</code> and the <code>CheckpointClient</code> abort startup: <code>awcd</code> exits with
status <code>1</code>. The lease-renewal <code>LeaseClient</code> is the exception. A malformed
endpoint disables that client only, startup continues, and the lease cache
stays cold, so restart reconciliation preserves sessions (spec §17.3).</p>
<h2 id="capabilities">Capabilities<a class="headerlink" href="#capabilities" title="Permanent link">&para;</a></h2>
<p><code>awcd</code> runs as the unprivileged <code>awc</code> user. It holds a minimal capability set so
it can perform privileged mount operations and access <code>/dev/fuse</code>. The packaged
<code>systemd</code> unit grants these capabilities:</p>
<table>
<thead>
<tr>
<th>Capability</th>
<th>Reason</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>CAP_SYS_ADMIN</code></td>
<td>Mount, cgroup, and <code>setns</code> operations.</td>
</tr>
<tr>
<td><code>CAP_DAC_READ_SEARCH</code></td>
<td>Checkpoint upper-directory bookkeeping.</td>
</tr>
<tr>
<td><code>CAP_DAC_OVERRIDE</code></td>
<td>Overlay-over-FUSE lowerdir resolution.</td>
</tr>
<tr>
<td><code>CAP_CHOWN</code></td>
<td>Checkpoint upper-directory bookkeeping.</td>
</tr>
<tr>
<td><code>CAP_FOWNER</code></td>
<td>Checkpoint upper-directory bookkeeping.</td>
</tr>
</tbody>
</table>
<p>The unit allows <code>/dev/fuse</code> as a device. It does not set the <code>systemd</code>
directives that create a private mount namespace, because <code>awcd</code> must publish its
mounts into the host namespace (spec §15.4).</p>
<h2 id="health-http-listener">Health HTTP listener<a class="headerlink" href="#health-http-listener" title="Permanent link">&para;</a></h2>
<p>The health and metrics surface is off by default. Set <code>health_http_listen</code> to a
loopback <code>host:port</code> to enable it. The host API stays on the Unix socket.</p>
<p>When enabled, <code>awcd</code> serves three paths. All accept <code>GET</code> only.</p>
<table>
<thead>
<tr>
<th>Path</th>
<th>Success</th>
<th>Failure</th>
<th>Body</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>/healthz</code></td>
<td><code>200</code></td>
<td><code>503</code></td>
<td>Liveness report as JSON.</td>
</tr>
<tr>
<td><code>/readyz</code></td>
<td><code>200</code></td>
<td><code>503</code></td>
<td>Readiness report as JSON.</td>
</tr>
<tr>
<td><code>/metrics</code></td>
<td><code>200</code></td>
<td>none</td>
<td>Prometheus-style text exposition.</td>
</tr>
</tbody>
</table>
<p><code>/healthz</code> returns <code>200</code> when the process is up and the base filesystem is
mounted. <code>/readyz</code> returns <code>200</code> only when the base filesystem, kernel
compatibility, leases, free space, and control-plane and object-store
connectivity are all verified. A host can stay ready for warm reads while
<code>/readyz</code> returns <code>503</code> (spec §19.6).</p>
<p>Other HTTP methods return <code>405</code>. Unknown paths return <code>404</code>.</p>
<h2 id="disk-pressure">Disk pressure<a class="headerlink" href="#disk-pressure" title="Permanent link">&para;</a></h2>
<p><code>awcd</code> probes the filesystem that holds <code>cache_root</code> through <code>statfs</code>, and the
I/O pressure stall through <code>/proc/pressure/io</code>. It classifies the host into one
of six monotone states (spec §17.8). A background sampler refreshes the state
every 5 seconds.</p>
<table>
<thead>
<tr>
<th>Rank</th>
<th>State</th>
<th>Wire label</th>
<th>Containment</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>Normal</td>
<td><code>NORMAL</code></td>
<td>None.</td>
</tr>
<tr>
<td>1</td>
<td>CacheEviction</td>
<td><code>CACHE_EVICTION</code></td>
<td>Evict disposable cache.</td>
</tr>
<tr>
<td>2</td>
<td>PrefetchDisabled</td>
<td><code>PREFETCH_DISABLED</code></td>
<td>Stop speculative prefetch.</td>
</tr>
<tr>
<td>3</td>
<td>NewMountsDisabled</td>
<td><code>NEW_MOUNTS_DISABLED</code></td>
<td>Reject new writable mounts.</td>
</tr>
<tr>
<td>4</td>
<td>UpperWritesAtRisk</td>
<td><code>UPPER_WRITES_AT_RISK</code></td>
<td>Existing upper writes may fail with <code>ENOSPC</code>. Warn the agent and the platform.</td>
</tr>
<tr>
<td>5</td>
<td>Emergency</td>
<td><code>EMERGENCY</code></td>
<td>Only warm reads continue.</td>
</tr>
</tbody>
</table>
<p>Containment is strictly ordered. The cheap, safe lever fires first. Inode
scarcity and PSI stalls can only escalate the state, never relax it.</p>
<p>The byte thresholds derive from <code>cache.min_free_bytes</code> (the reserve <code>R</code>):</p>
<table>
<thead>
<tr>
<th>Threshold</th>
<th>Multiple of <code>R</code></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>eviction_free_bytes</code></td>
<td><code>3 * R</code></td>
</tr>
<tr>
<td><code>prefetch_disabled_free_bytes</code></td>
<td><code>2 * R</code></td>
</tr>
<tr>
<td><code>new_mounts_disabled_free_bytes</code></td>
<td><code>R</code></td>
</tr>
<tr>
<td><code>upper_risk_free_bytes</code></td>
<td><code>2/3 * R</code></td>
</tr>
<tr>
<td><code>emergency_free_bytes</code></td>
<td><code>1/3 * R</code></td>
</tr>
<tr>
<td><code>checkpoint_reserve_bytes</code></td>
<td><code>R</code></td>
</tr>
</tbody>
</table>
<p>Default PSI thresholds: <code>some</code> stall 50 percent (5000 basis points), <code>full</code>
stall 80 percent (8000 basis points). Default inode scarcity line: 1024 free
inodes.</p>
<p>New writable mounts are refused while pressure blocks admission. The refusal is
a visible disk-full error. <code>awcd</code> never deletes uncheckpointed upper data to
relieve pressure (spec §17.8).</p>
<h2 id="emitted-metrics">Emitted metrics<a class="headerlink" href="#emitted-metrics" title="Permanent link">&para;</a></h2>
<p>These metrics have a live emit site in <code>awcd</code>. The full metric catalog is in the
<a href="../../metrics/">metrics reference</a>.</p>
<table>
<thead>
<tr>
<th>Metric</th>
<th>Type</th>
<th>Source</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>awc_host_disk_pressure_state</code></td>
<td>gauge</td>
<td>pressure sampler</td>
<td>Severity rank <code>0</code> through <code>5</code>. Sampled every 5 seconds.</td>
</tr>
<tr>
<td><code>awc_singleflight_leader_fetches_total</code></td>
<td>counter</td>
<td>singleflight sampler</td>
<td><code>fuse</code> feature only. Sampled every 5 seconds.</td>
</tr>
<tr>
<td><code>awc_singleflight_follower_requests_total</code></td>
<td>counter</td>
<td>singleflight sampler</td>
<td><code>fuse</code> feature only. Sampled every 5 seconds.</td>
</tr>
<tr>
<td><code>awc_workspace_active_mounts</code></td>
<td>gauge</td>
<td>mount and unmount paths</td>
<td></td>
</tr>
<tr>
<td><code>awc_workspace_mounts_total</code></td>
<td>counter</td>
<td>mount path</td>
<td></td>
</tr>
<tr>
<td><code>awc_workspace_unmounts_total</code></td>
<td>counter</td>
<td>unmount path</td>
<td></td>
</tr>
</tbody>
</table>
<p>The registry caps distinct label sets per instrument at 128. Recordings beyond
the cap roll into a synthetic <code>cardinality_overflow</code> label (spec §19.2).</p>
<h2 id="signals-and-exit-codes">Signals and exit codes<a class="headerlink" href="#signals-and-exit-codes" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Signal</th>
<th>Effect</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>SIGINT</code></td>
<td>Start a graceful drain.</td>
</tr>
<tr>
<td><code>SIGTERM</code></td>
<td>Start a graceful drain.</td>
</tr>
</tbody>
</table>
<p>On a graceful drain, <code>awcd</code> stops the lease renewal task and the HTTP server,
lets the gRPC server drain, reconciles live sessions against the authoritative
lease, preserves uppers while the control plane is unreachable, and tears down
mounts (spec §17.3).</p>
<table>
<thead>
<tr>
<th>Exit code</th>
<th>Cause</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>0</code></td>
<td>Clean shutdown after a drain signal.</td>
</tr>
<tr>
<td><code>1</code></td>
<td>Config, ticket-verifier, or control-plane client configuration error; health HTTP bind failure; base-mount build failure; daemon start failure; or a server exit with an error.</td>
</tr>
</tbody>
</table>
<p>A missing config argument also prints usage and exits <code>1</code>.</p>
<h2 id="current-scope">Current scope<a class="headerlink" href="#current-scope" title="Permanent link">&para;</a></h2>
<p>This section tracks what is specified but not yet implemented or emitted in the
current build. The build lags the spec in these areas.</p>
<table>
<thead>
<tr>
<th>Item</th>
<th>Status</th>
<th>Detail</th>
</tr>
</thead>
<tbody>
<tr>
<td>Cache eviction</td>
<td>Specified-only</td>
<td>The pressure state machine computes the <code>CacheEviction</code> state and the <code>evict_cache</code> action, but no worker reclaims disposable cache objects. The module is pure.</td>
</tr>
<tr>
<td>Prefetch gate</td>
<td>Specified-only</td>
<td>The <code>prefetch_allowed</code> flag is computed from the state. No speculative prefetch path exists in <code>awcd</code> to read it.</td>
</tr>
<tr>
<td><code>awc_host_free_inodes</code> gauge</td>
<td>Emitted</td>
<td>The pressure sampler sets it every 5 s from the newest probe sample.</td>
</tr>
<tr>
<td><code>awc_host_upper_usage_bytes</code></td>
<td>Emitted, total only</td>
<td>The pressure sampler sets the host total every 5 s. Per-workspace breakdown (spec §17.8) has no emit site.</td>
</tr>
<tr>
<td>Cache corruption probe</td>
<td>Not wired</td>
<td>The <code>CACHE</code> health component reports <code>ok</code> with the detail "operational; corruption probe not wired".</td>
</tr>
<tr>
<td>Control-plane connectivity probe</td>
<td>Not wired</td>
<td>The <code>CONTROL_PLANE</code> health component reports <code>unknown</code>.</td>
</tr>
<tr>
<td>Object-store connectivity probe</td>
<td>Not wired</td>
<td>The <code>OBJECT_STORE</code> health component reports <code>unknown</code>.</td>
</tr>
<tr>
<td>Remote-read admission limiter</td>
<td>Not attached</td>
<td>Spec §10.10. The <code>FetchCoordinator</code> coalesces fetches but applies no concurrency bound.</td>
</tr>
<tr>
<td>Provider circuit breakers</td>
<td>Not attached</td>
<td>Spec §10.11.</td>
</tr>
<tr>
<td><code>AWCD_HEALTH_PORT</code></td>
<td>Indirect</td>
<td>The <code>systemd</code> unit sets <code>AWCD_HEALTH_PORT=9100</code> for its <code>awc-health-check</code> probe only. The <code>awcd</code> listen address comes from <code>health_http_listen</code> or <code>AWC_HEALTH_HTTP_LISTEN</code>.</td>
</tr>
</tbody>
</table>







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="August 22, 2026 08:14:13 UTC">August 22, 2026</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Created">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="August 12, 2026 18:40:47 UTC">August 12, 2026</span>
  </span>

    
    
    
  </aside>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/nibzard/awc-docs" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.indexes", "navigation.top", "navigation.tracking", "navigation.path", "toc.follow", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.code.annotate", "content.tabs.link", "content.tooltips"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>