
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Object-storage-backed, content-addressed workspace system for high-fan-out coding-agent fleets. Prepare once, fork many, fetch common bytes once, and store only unique changes.">
      
      
        <meta name="author" content="AWC contributors">
      
      
        <link rel="canonical" href="https://nibzard.github.io/awc-docs/reference/cli/awc-control/">
      
      
        <link rel="prev" href="../awcd/">
      
      
        <link rel="next" href="../awc-worker/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>awc-control - AWC — Agent Workspace Cache</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#awc-control-reference" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="AWC — Agent Workspace Cache" class="md-header__button md-logo" aria-label="AWC — Agent Workspace Cache" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AWC — Agent Workspace Cache
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              awc-control
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/nibzard/awc-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    nibzard/awc-docs
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Overview

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../tutorials/" class="md-tabs__link">
          
  
  
    
  
  Tutorials

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../how-to/" class="md-tabs__link">
          
  
  
    
  
  How-to guides

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../explanation/" class="md-tabs__link">
          
  
  
    
  
  Explanation

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="AWC — Agent Workspace Cache" class="md-nav__button md-logo" aria-label="AWC — Agent Workspace Cache" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AWC — Agent Workspace Cache
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/nibzard/awc-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    nibzard/awc-docs
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../tutorials/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/get-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Your first workspace
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/see-the-economics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    See the economics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/break-it-on-purpose/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Break it on purpose
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/wire-a-ci-pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wire a CI pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../how-to/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    How-to guides
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    How-to guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Snapshots
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Snapshots
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/import-from-directory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Import from a directory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/import-from-git/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Import from Git
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/import-from-tar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Import from a tar archive
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Workspaces
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Workspaces
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/fork-a-workspace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fork a workspace
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/mount-a-workspace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mount a workspace
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/checkpoint-a-workspace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Checkpoint a workspace
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/diff-and-export/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diff and export
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/unmount-a-workspace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unmount a workspace
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Deploy
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Deploy
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Install AWC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/run-locally/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Run locally
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/deploy-proxmox/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deploy on Proxmox VE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/deploy-kubernetes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deploy on Kubernetes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/deploy-vm-systemd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deploy on a VM with systemd
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Operate
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operate
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/upgrade/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Upgrade a deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/drain-and-restart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Drain and restart a host
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/rotate-credentials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rotate credentials
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/run-garbage-collection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Run garbage collection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/backup-and-restore-postgres/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Back up and restore PostgreSQL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/handle-disk-pressure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Handle disk pressure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/handle-stale-writer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Handle a stale writer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/handle-object-corruption/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Handle object corruption
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/recover-control-plane-outage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recover from a control-plane outage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/recover-postgres-failover/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recover from a PostgreSQL failover
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/recover-object-store-outage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recover from an object-store outage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/recover-host-loss/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recover from host loss
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/recover-interrupted-checkpoint/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recover an interrupted checkpoint
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6" >
        
          
          <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Develop
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Develop
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/build-and-package/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Build and package
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/run-the-test-suite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Run the test suite
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/contribute/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contribute
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../awcctl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    awcctl CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../awcd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    awcd host daemon
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    awc-control
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    awc-control
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#listeners" class="md-nav__link">
    <span class="md-ellipsis">
      
        Listeners
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#startup-sequence" class="md-nav__link">
    <span class="md-ellipsis">
      
        Startup sequence
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#environment-variables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Environment variables
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Environment variables">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#local-dev-bootstrap" class="md-nav__link">
    <span class="md-ellipsis">
      
        Local-dev bootstrap
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#database-pool" class="md-nav__link">
    <span class="md-ellipsis">
      
        Database pool
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#migrations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Migrations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rest-surface" class="md-nav__link">
    <span class="md-ellipsis">
      
        REST surface
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#grpc-surface" class="md-nav__link">
    <span class="md-ellipsis">
      
        gRPC surface
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#authentication" class="md-nav__link">
    <span class="md-ellipsis">
      
        Authentication
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mtls-requirement" class="md-nav__link">
    <span class="md-ellipsis">
      
        mTLS requirement
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#failure-behavior" class="md-nav__link">
    <span class="md-ellipsis">
      
        Failure behavior
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Failure behavior">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#database-failure-spec-176" class="md-nav__link">
    <span class="md-ellipsis">
      
        Database failure (spec §17.6)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#control-plane-outage-spec-175" class="md-nav__link">
    <span class="md-ellipsis">
      
        Control-plane outage (spec §17.5)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#current-scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        Current scope
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../awc-worker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    awc-worker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../environment-variables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Environment variables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/rest-v1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    REST API (v1)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/grpc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    gRPC services
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../on-disk-format/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    On-disk format
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../database-schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Database schema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../metrics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Metrics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../error-codes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Error codes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../observability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Observability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../retention-and-gc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Retention and garbage collection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../kernel-compatibility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kernel compatibility
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../systemd-units/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    systemd units
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../limits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Limits and quotas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fuzz-targets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fuzz targets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../golden-vectors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Golden vectors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../explanation/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Explanation
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Explanation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../explanation/what-is-awc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What is AWC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../explanation/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../explanation/content-addressing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Content addressing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../explanation/overlay-cache-singleflight/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overlay, cache, and singleflight
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../explanation/durability-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The durability model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../explanation/fencing-and-split-brain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fencing and split-brain
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../explanation/economics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Economics and cost model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../explanation/security-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../explanation/lifecycle-states/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lifecycle states
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../explanation/normalization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Metadata normalization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../explanation/scope-discipline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scope discipline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../explanation/measuring-awc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Measuring AWC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../explanation/design-decisions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Design decisions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../explanation/reference-path-correctness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reference-path correctness
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#listeners" class="md-nav__link">
    <span class="md-ellipsis">
      
        Listeners
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#startup-sequence" class="md-nav__link">
    <span class="md-ellipsis">
      
        Startup sequence
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#environment-variables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Environment variables
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Environment variables">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#local-dev-bootstrap" class="md-nav__link">
    <span class="md-ellipsis">
      
        Local-dev bootstrap
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#database-pool" class="md-nav__link">
    <span class="md-ellipsis">
      
        Database pool
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#migrations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Migrations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rest-surface" class="md-nav__link">
    <span class="md-ellipsis">
      
        REST surface
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#grpc-surface" class="md-nav__link">
    <span class="md-ellipsis">
      
        gRPC surface
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#authentication" class="md-nav__link">
    <span class="md-ellipsis">
      
        Authentication
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mtls-requirement" class="md-nav__link">
    <span class="md-ellipsis">
      
        mTLS requirement
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#failure-behavior" class="md-nav__link">
    <span class="md-ellipsis">
      
        Failure behavior
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Failure behavior">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#database-failure-spec-176" class="md-nav__link">
    <span class="md-ellipsis">
      
        Database failure (spec §17.6)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#control-plane-outage-spec-175" class="md-nav__link">
    <span class="md-ellipsis">
      
        Control-plane outage (spec §17.5)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#current-scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        Current scope
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Overview
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../../" class="md-path__link">
          
  <span class="md-ellipsis">
    Reference
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<!--
Reference for the awc-control binary: listeners, startup, environment, database pool, mTLS, and the REST and gRPC surfaces it serves.
-->

<h1 id="awc-control-reference">awc-control reference<a class="headerlink" href="#awc-control-reference" title="Permanent link">&para;</a></h1>
<p><code>awc-control</code> is the control-plane API server (spec §8.1). It is a stateless
service that runs behind a load balancer. It owns the external REST API and the
trusted internal gRPC API. It MUST NOT proxy ordinary file reads or writes
(spec §8.1).</p>
<p>The binary serves two listeners concurrently until shutdown:</p>
<ul>
<li>the <code>awc-api::v1</code> REST surface over HTTP (axum);</li>
<li>the internal <code>awc-api::control</code> gRPC surface over tonic.</li>
</ul>
<h2 id="listeners">Listeners<a class="headerlink" href="#listeners" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Surface</th>
<th>Env var</th>
<th>Default</th>
<th>Transport</th>
</tr>
</thead>
<tbody>
<tr>
<td>REST</td>
<td><code>AWC_CONTROL_LISTEN</code></td>
<td><code>127.0.0.1:8080</code></td>
<td>HTTP (plaintext)</td>
</tr>
<tr>
<td>gRPC</td>
<td><code>AWC_CONTROL_GRPC_LISTEN</code></td>
<td><code>127.0.0.1:8081</code></td>
<td>mTLS outside dev; plaintext in dev</td>
</tr>
</tbody>
</table>
<p>Both listeners bind before the server accepts traffic. The process blocks on a
single <code>ctrl-c</code> or <code>SIGTERM</code>; both surfaces drain and exit together.</p>
<h2 id="startup-sequence">Startup sequence<a class="headerlink" href="#startup-sequence" title="Permanent link">&para;</a></h2>
<ol>
<li>Read <code>DATABASE_URL</code>. Exit with an error if it is unset.</li>
<li>Connect the Postgres pool (see <a href="#database-pool">Database pool</a>).</li>
<li>Apply pending migrations (see <a href="#migrations">Migrations</a>).</li>
<li>Load the project membership graph from the <code>project_memberships</code> table.</li>
<li>Load active token revocations from the <code>token_revocations</code> table.</li>
<li>Build the object store from <code>AWC_CAS_URL</code>.</li>
<li>Bind the REST and gRPC listeners and serve both until shutdown.</li>
</ol>
<h2 id="environment-variables">Environment variables<a class="headerlink" href="#environment-variables" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Default</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>DATABASE_URL</code></td>
<td>(none)</td>
<td>Postgres connection string. Required.</td>
</tr>
<tr>
<td><code>AWC_CONTROL_LISTEN</code></td>
<td><code>127.0.0.1:8080</code></td>
<td>REST listen address.</td>
</tr>
<tr>
<td><code>AWC_CONTROL_GRPC_LISTEN</code></td>
<td><code>127.0.0.1:8081</code></td>
<td>gRPC listen address.</td>
</tr>
<tr>
<td><code>AWC_DEV_MODE</code></td>
<td>unset</td>
<td>Set to <code>1</code> for local dev. Disables gRPC mTLS and relaxes the secret requirements below.</td>
</tr>
<tr>
<td><code>AWC_SERVICE_TOKEN_KEY</code></td>
<td>(none)</td>
<td>HMAC key for service-account tokens. Required when <code>AWC_DEV_MODE</code> is not <code>1</code>.</td>
</tr>
<tr>
<td><code>AWC_MOUNT_TICKET_SEED</code></td>
<td>(none)</td>
<td>64 hex chars (32 bytes). Signs mount tickets (spec §9.11). Required when <code>AWC_DEV_MODE</code> is not <code>1</code>.</td>
</tr>
<tr>
<td><code>AWC_MOUNT_TARGET_ROOTS</code></td>
<td><code>/opt/sandboxes</code></td>
<td>Comma-separated allow-list of mount target roots (spec §13.9).</td>
</tr>
<tr>
<td><code>AWC_CAS_URL</code></td>
<td><code>memory://</code></td>
<td>Object-store transport. One of <code>memory://</code> or <code>s3://</code>.</td>
</tr>
<tr>
<td><code>AWC_CONTROL_TLS_CERT</code></td>
<td>(none)</td>
<td>Server certificate path for gRPC mTLS. Required outside dev.</td>
</tr>
<tr>
<td><code>AWC_CONTROL_TLS_KEY</code></td>
<td>(none)</td>
<td>Server private key path for gRPC mTLS. Required outside dev.</td>
</tr>
<tr>
<td><code>AWC_CONTROL_TLS_CLIENT_CA</code></td>
<td>(none)</td>
<td>Trusted client CA path for gRPC mTLS. Required outside dev.</td>
</tr>
</tbody>
</table>
<p><code>s3://</code> for <code>AWC_CAS_URL</code> selects the durable object store, but the <code>s3</code> cargo
feature is off in the default build (<code>default = []</code>). Rebuild with
<code>--features s3</code> to enable it; without the feature, an <code>s3://</code> URL is rejected
at startup.</p>
<h3 id="local-dev-bootstrap">Local-dev bootstrap<a class="headerlink" href="#local-dev-bootstrap" title="Permanent link">&para;</a></h3>
<p>These variables only take effect when <code>AWC_DEV_BOOTSTRAP=1</code>. They never apply
to a production deployment.</p>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Default</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>AWC_DEV_BOOTSTRAP</code></td>
<td>unset</td>
<td>Set to <code>1</code> to grant the dev principal the Admin role and mint a dev service token.</td>
</tr>
<tr>
<td><code>AWC_DEV_TENANT</code></td>
<td><code>ten_01arz3ndektsv4rrffq69g5fav</code></td>
<td>Tenant for the bootstrap grant.</td>
</tr>
<tr>
<td><code>AWC_DEV_PROJECT</code></td>
<td><code>prj_01arz3ndektsv4rrffq69g5fav</code></td>
<td>Project for the bootstrap grant.</td>
</tr>
<tr>
<td><code>AWC_DEV_PRINCIPAL</code></td>
<td><code>prin_01arz3ndektsv4rrffq69g5fav</code></td>
<td>Principal that receives Admin.</td>
</tr>
</tbody>
</table>
<p>When <code>AWC_SERVICE_TOKEN_KEY</code> is also set, the bootstrap logs a full-scope
service token for the dev principal. The token is a dev-only credential with a
fixed 24-hour lifetime.</p>
<h2 id="database-pool">Database pool<a class="headerlink" href="#database-pool" title="Permanent link">&para;</a></h2>
<p>The database layer builds a single Postgres connection pool and shares it
across every repository. Each repository clones the pool; the pool is
reference-counted.</p>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Value</th>
<th>Override</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>max_connections</code></td>
<td><code>16</code></td>
<td>None (fixed in code).</td>
</tr>
<tr>
<td><code>min_connections</code></td>
<td>sqlx default</td>
<td>None.</td>
</tr>
<tr>
<td><code>acquire_timeout</code></td>
<td>sqlx default</td>
<td>None.</td>
</tr>
</tbody>
</table>
<p>The pool size is not exposed as an environment variable. It is fixed in code
and requires a rebuild to change.</p>
<h2 id="migrations">Migrations<a class="headerlink" href="#migrations" title="Permanent link">&para;</a></h2>
<p>Migrations are forward-only. The SQL migration files are embedded at compile
time. There are no down or rollback files. The server applies pending
migrations on startup before it accepts requests.</p>
<p><code>awc-control</code> runs <code>repos.migrate()</code> after it connects. <code>awc-worker</code> also runs
<code>repos.migrate()</code> on its own startup, so either binary can bring a fresh
database up to the current schema.</p>
<p>The embedded set, in order:</p>
<table>
<thead>
<tr>
<th>Version file</th>
<th>Adds</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>20260807000001_init.sql</code></td>
<td>Core schema (see table below).</td>
</tr>
<tr>
<td><code>20260807000002_job_dedupe.sql</code></td>
<td><code>jobs.dedupe_key</code>.</td>
</tr>
<tr>
<td><code>20260807000003_gc_runs.sql</code></td>
<td><code>gc_runs</code>, <code>gc_deletion_plans</code>.</td>
</tr>
<tr>
<td><code>20260807000004_gc_integrity_holds.sql</code></td>
<td><code>gc_integrity_holds</code>.</td>
</tr>
<tr>
<td><code>20260808000005_project_memberships.sql</code></td>
<td><code>project_memberships</code>.</td>
</tr>
<tr>
<td><code>20260808000006_token_revocations.sql</code></td>
<td><code>token_revocations</code>.</td>
</tr>
</tbody>
</table>
<p>The init migration creates these tables: <code>tenants</code>, <code>projects</code>, <code>principals</code>,
<code>hosts</code>, <code>snapshots</code>, <code>workspaces</code>, <code>workspace_leases</code>, <code>mount_sessions</code>,
<code>mount_tickets</code>, <code>import_sessions</code>, <code>jobs</code>, <code>idempotency_keys</code>, <code>audit_events</code>,
<code>retention_policies</code>.</p>
<h2 id="rest-surface">REST surface<a class="headerlink" href="#rest-surface" title="Permanent link">&para;</a></h2>
<p>All <code>/v1/*</code> routes except <code>/v1/health</code> require a bearer token and pass through
the per-principal rate limiter. Every mutation accepts an <code>Idempotency-Key</code>
header (spec §13.1). Every response echoes an <code>x-request-id</code> header.</p>
<table>
<thead>
<tr>
<th>Method</th>
<th>Path</th>
<th>Spec</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>POST</code></td>
<td><code>/v1/import-sessions</code></td>
<td>§13.3</td>
<td>Open an import session.</td>
</tr>
<tr>
<td><code>POST</code></td>
<td><code>/v1/import-sessions/:id:batchCheckObjects</code></td>
<td>§13.4</td>
<td>Check which declared objects are missing.</td>
</tr>
<tr>
<td><code>POST</code></td>
<td><code>/v1/import-sessions/:id:complete</code></td>
<td>§13.5</td>
<td>Complete an import; creates a <code>VALIDATING</code> snapshot.</td>
</tr>
<tr>
<td><code>GET</code></td>
<td><code>/v1/snapshots</code></td>
<td>—</td>
<td>List snapshot metadata. Requires <code>project_id</code>. No dedicated spec section.</td>
</tr>
<tr>
<td><code>GET</code></td>
<td><code>/v1/snapshots/:id</code></td>
<td>—</td>
<td>Get one snapshot's metadata. No dedicated spec section.</td>
</tr>
<tr>
<td><code>GET</code></td>
<td><code>/v1/snapshots/:id:diff</code></td>
<td>§13.14</td>
<td>Compare two root trees. Only the inline <code>json</code> format is implemented.</td>
</tr>
<tr>
<td><code>POST</code></td>
<td><code>/v1/workspaces</code></td>
<td>§13.6</td>
<td>Create a workspace from a <code>READY</code> snapshot.</td>
</tr>
<tr>
<td><code>GET</code></td>
<td><code>/v1/workspaces/:id</code></td>
<td>—</td>
<td>Get one workspace's metadata. No dedicated spec section (§13.6 defines the resource shape).</td>
</tr>
<tr>
<td><code>POST</code></td>
<td><code>/v1/workspaces/:id:fork</code></td>
<td>§13.7</td>
<td>Fork one or more workspaces.</td>
</tr>
<tr>
<td><code>POST</code></td>
<td><code>/v1/workspaces/:id:issueMountTicket</code></td>
<td>§13.8</td>
<td>Issue a signed mount ticket.</td>
</tr>
<tr>
<td><code>GET</code></td>
<td><code>/v1/health</code></td>
<td>—</td>
<td>Unauthenticated liveness probe. Returns <code>ok</code>.</td>
</tr>
</tbody>
</table>
<p>Action verbs travel in the path segment after a colon (for example,
<code>/v1/import-sessions/import_01...:complete</code>).</p>
<h2 id="grpc-surface">gRPC surface<a class="headerlink" href="#grpc-surface" title="Permanent link">&para;</a></h2>
<p>Both services are privileged internal RPCs. They are served with mutual TLS
outside dev mode (spec §13.1). Each handler binds the client certificate
fingerprint to the registered host that owns the mount session.</p>
<table>
<thead>
<tr>
<th>Service</th>
<th>RPC</th>
<th>Spec</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>LeaseService</code></td>
<td><code>ActivateWorkspaceLease</code></td>
<td>—</td>
</tr>
<tr>
<td><code>LeaseService</code></td>
<td><code>RenewWorkspaceLease</code></td>
<td>§13.10</td>
</tr>
<tr>
<td><code>LeaseService</code></td>
<td><code>ReleaseWorkspaceLease</code></td>
<td>—</td>
</tr>
<tr>
<td><code>CheckpointService</code></td>
<td><code>PublishCheckpoint</code></td>
<td>§13.12</td>
</tr>
</tbody>
</table>
<p>Only <code>RenewWorkspaceLease</code> (§13.10) and <code>PublishCheckpoint</code> (§13.12) have
dedicated spec sections. <code>ActivateWorkspaceLease</code> and <code>ReleaseWorkspaceLease</code>
are implemented in the control plane but not separately specified.</p>
<p><code>RenewWorkspaceLease</code> is clock-independent. The control plane sets the new
expiry from its own policy. The default renewal TTL is <code>90</code> seconds. A
renewal returns one of: extend, remount read-only, revoke, or workspace gone.</p>
<p><code>PublishCheckpoint</code> maps onto the control-plane checkpoint publish path. The
control plane completes every mutable update for a checkpoint in a single
PostgreSQL transaction (spec §13.12).</p>
<h2 id="authentication">Authentication<a class="headerlink" href="#authentication" title="Permanent link">&para;</a></h2>
<p>The REST authenticator reads an <code>Authorization: Bearer &lt;token&gt;</code> header.</p>
<table>
<thead>
<tr>
<th>Credential</th>
<th>Recognized by</th>
<th>Verified with</th>
</tr>
</thead>
<tbody>
<tr>
<td>Service-account token</td>
<td><code>awcsat1_</code> prefix</td>
<td><code>AWC_SERVICE_TOKEN_KEY</code> (HMAC).</td>
</tr>
<tr>
<td>OIDC id token</td>
<td>Any other bearer</td>
<td>The configured OIDC verifier.</td>
</tr>
</tbody>
</table>
<p>Project RBAC is loaded once at startup from the <code>project_memberships</code> table and
held as an immutable serving snapshot. Restart the process to pick up durable
membership changes.</p>
<h2 id="mtls-requirement">mTLS requirement<a class="headerlink" href="#mtls-requirement" title="Permanent link">&para;</a></h2>
<p>Outside dev mode, the gRPC listener requires mutual TLS. The mTLS setup
configures a server identity and a required client CA, so a connection without
a trusted client certificate never reaches a service handler.</p>
<p><code>AWC_DEV_MODE=1</code> disables mTLS. In dev mode the server serves plaintext gRPC
and the handlers accept requests that carry no client certificate.</p>
<h2 id="failure-behavior">Failure behavior<a class="headerlink" href="#failure-behavior" title="Permanent link">&para;</a></h2>
<h3 id="database-failure-spec-176">Database failure (spec §17.6)<a class="headerlink" href="#database-failure-spec-176" title="Permanent link">&para;</a></h3>
<p>PostgreSQL MUST be deployed with automated failover and point-in-time recovery
in production. The system MUST never reconstruct a mutable workspace head by
guessing from object-store contents. Object-store snapshots are immutable
candidates; PostgreSQL determines which one is the acknowledged head.</p>
<p>After a database restore, reconciliation compares published snapshot records,
workspace versions, audit events, object-store snapshot manifests, and
host-reported mount sessions. Unreferenced immutable objects stay safe and are
reaped by garbage collection.</p>
<h3 id="control-plane-outage-spec-175">Control-plane outage (spec §17.5)<a class="headerlink" href="#control-plane-outage-spec-175" title="Permanent link">&para;</a></h3>
<p>Existing immutable reads and local writes do not require the control plane.
During an outage:</p>
<ul>
<li>a writer lease cannot be renewed authoritatively;</li>
<li>a checkpoint cannot be published;</li>
<li>a new mount ticket cannot be issued;</li>
<li>a workspace cannot be forked or deleted.</li>
</ul>
<p><code>awcd</code> MAY continue a writable mount through a bounded lease grace period.
After grace expiration it MUST deny checkpoint publication and SHOULD remount
the workspace read-only or pause the sandbox.</p>
<h2 id="current-scope">Current scope<a class="headerlink" href="#current-scope" title="Permanent link">&para;</a></h2>
<p>The following are specified but not yet implemented or exposed in the current
build:</p>
<ul>
<li><strong>REST TLS.</strong> Spec §13.1 requires the external API to be HTTPS. The binary
  serves REST as plaintext HTTP and expects TLS termination upstream (for
  example, at a load balancer). There is no in-process REST TLS option.</li>
<li><strong>Rate limiting.</strong> Spec §16.10 describes admission throttling. The server
  constructs an unlimited limiter. There is no environment variable to set a
  limit.</li>
<li><strong>OIDC discovery.</strong> The server wires a static OIDC verifier with an empty
  trusted set. Real OIDC discovery is a follow-up. Until then, only
  service-account tokens authenticate, and only when <code>AWC_SERVICE_TOKEN_KEY</code>
  is set.</li>
<li><strong>gRPC request id.</strong> <code>PublishCheckpoint</code> does not yet surface an
  <code>x-request-id</code> from gRPC metadata into the audit record.</li>
<li><strong>Durable membership seeding.</strong> The in-memory membership store loads only
  from <code>project_memberships</code> at startup. There is no admin API to mutate it at
  runtime.</li>
</ul>







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="August 13, 2026 21:50:12 UTC">August 13, 2026</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Created">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="August 12, 2026 18:40:47 UTC">August 12, 2026</span>
  </span>

    
    
    
  </aside>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/nibzard/awc-docs" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.indexes", "navigation.top", "navigation.tracking", "navigation.path", "toc.follow", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.code.annotate", "content.tabs.link", "content.tooltips"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>